<style>
.content {
	max-width: 500px;
	margin:auto;
}

</style>

<div style="width: 40em;">
<h2 style="text-align: center;">Start of the experiment: Instructions <br></h2>

<p> With the next screen, the real experiment will start. You will see a series of images and questions very similar to those that you have already seen.</p>
<p>As in the familiarization session, the    ...... </p>
<p>If you do not feel sure about your choice, try to follow your intuition and choose the one that is more natural to you in the context described. Remember that there are no right or wrong answers.</p>

<p>A blue bar at the top of your screen indicates the progress of the experiment.</p>

<p>If everything is clear and you feel ready to start, please press “Continue” to launch the experimental session.</p>
<p><strong>&nbsp;</strong></p>
  
  
</div>

